<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .section {
            border: 1px solid black;
            margin-bottom: 20px;
            padding: 20px;
        }

        .section-title {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #ffcc00;
            color: black;
            padding: 5px 10px;
            border: 1px solid black;
        }

        .section-content {
            margin-top: 30px;
        }

        @media only screen and (min-width: 768px) {
            .container {
                display: flex;
                flex-wrap: wrap;
            }

            .section {
                width: 48%;
                margin-right: 2%;
            }

            .section:nth-child(2n) {
                margin-right: 0;
            }
        }

        @media only screen and (max-width: 767px) {
            .section {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section" style="background-color: #ff9999;">
            <div class="section-title">Chicken</div>
            <div class="section-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet libero quis nisi ullamcorper venenatis.</p>
            </div>
        </div>
        <div class="section" style="background-color: #99ff99;">
            <div class="section-title">Beef</div>
            <div class="section-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet libero quis nisi ullamcorper venenatis.</p>
            </div>
        </div>
        <div class="section" style="background-color: #9999ff;">
            <div class="section-title">Sushi</div>
            <div class="section-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet libero quis nisi ullamcorper venenatis.</p>
            </div>
        </div>
    </div>
</body>
</html>
